<!--pages/record/records.wxml-->
<view class="container">
  <view wx:if="{{type==1}}" class="points-table">
    <view class="tr">
        <view class="th" style="width:108rpx;">序号</view>
        <view class="th" style="width:216rpx;">获取日期</view>
        <view class="th" style="width:252rpx;">获取途径</view>
        <view class="th" style="width:144rpx;">获取积分</view>
    </view>
    <view class="tr" wx:for="{{points}}" wx:for-index="idx" wx:key="id">
        <view class="td" style="width:108rpx;">{{idx + currentPage * pageSize}}</view>
        <view class="td" style="width:216rpx;">{{item.date}}</view>
        <view class="td" style="width:252rpx;">{{item.way}}</view>
        <view class="td" style="width:144rpx;">{{item.point}}</view>
    </view>
  </view>

  <view wx:elif="{{type==2}}" class="bags-table">
    <view class="tr">
        <view class="th" style="width:120rpx;">序号</view>
        <view class="th" style="width:240rpx;">取袋日期</view>
        <view class="th" style="width:240rpx;">垃圾袋类型</view>
    </view>
    <view class="tr" wx:for="{{bags}}" wx:for-index="idx" wx:key="id">
        <view class="td" style="width:120rpx;">{{idx + currentPage * pageSize}}</view>
        <view class="td" style="width:240rpx;">{{item.date}}</view>
        <view class="td" style="width:240rpx;">{{item.type}}</view>
    </view>
  </view>

  <view wx:else class="recycles-table">
    <view class="tr">
        <view class="th" style="width:108rpx;">序号</view>
        <view class="th" style="width:168rpx;">投递日期</view>
        <view class="th" style="width:150rpx;">投递类型</view>
        <view class="th" style="width:150rpx;">重量</view>
        <view class="th" style="width:144rpx;">获取积分</view>
    </view>
    <view class="tr" wx:for="{{recycles}}" wx:for-index="idx" wx:key="id">
        <view class="td" style="width:108rpx;">{{idx + currentPage * pageSize}}</view>
        <view class="td" style="width:168rpx;">{{item.date}}</view>
        <view class="td" style="width:150rpx;">{{item.type}}</view>
        <view class="td" style="width:150rpx;">{{item.weight}}</view>
        <view class="td" style="width:144rpx;">{{item.point}}</view>
    </view>
  </view>

  <view wx:if="{{pageCount>0}}" class="pageButton">
    <button bindtap="prePage" wx:if="{{currentPage != 0}}">上一页</button>
    <button bindtap="nextPage" wx:if="{{(currentPage +1) != pageCount}}">下一页</button>
  </view>

</view>
