<!--pages/updateMobile/updateMobileNo.wxml-->
 <view class='page_center'>
    <view class='area_title'>
      <text class= "text_title">修改手机号</text>
    </view>

    <view class='class_row'>
      <text class='class_row_text'>手机号码</text>
      <input class="phoneNum_input" placeholder='请输入新手机号码' maxlength='11' type='number' bindblur="chkphone" bindinput='inputPhone' placeholder-class='plholder'> </input>
    </view>

    <view class="class_row">
      <text class='class_row_text'>验证码</text>
      <input class="code_input" bindinput="inputCode" placeholder="请输入验证码" maxlength='6' placeholder-class="plholder" type="number" />
      <text wx:if="{{codeSent}}" class="second_button" disable="{{true}}">已发送({{seconds}}s)</text>
      <text wx:else class="code_button" bindtap="sendCode" disable="{{codeSent}}">发送验证码</text>
    </view>

    <button class='btn-submit' bindtap="updateMobile" >确认</button>
  </view>
