/* pages/user/edituser.wxss */
.userinfo-avatar{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
  margin-top: 40rpx;
  margin-bottom: 40rpx;
}

.userinfo{
  width:70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.editarea{
  width:100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size:25rpx;
  margin-bottom: 20rpx;
  border-bottom: 1px solid #f5f5f5;
}
.edit-title{
  width:25%;
}
.edit-input{
  width:75%;
}
.buttons{
  width:90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
  font-size:25rpx;
}

.phcolor{
  color:#999999
}

button::after{ 
	border: none; 
}

button {
  width:248rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  background: #31BFBF;
  color: white;
  font-size:25rpx;
}