/* pages/updatePwd/updatePwd.wxss */
.page_center {
  width: 600rpx;
  margin: 0 auto;
  margin-top: 50rpx;
  border-radius: 10rpx;
  padding-bottom: 60rpx;
}
.area_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 60rpx;
  margin-bottom: 60rpx;
}
.text_title {
  color: #6d493f;
  font-size: 35rpx;
  margin-top: 12rpx;
}
.image-logo {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.class_row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  color: #797979;
  font-size: 30rpx;
  border-bottom: 1px solid #f5f5f5;
}
.class_row_text {
  width: 130rpx;
}

.plholder {
  font-size: 30rpx;
  color: #999999;
}

.pwd_input {
  width: 344rpx;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 28rpx;
  padding-right: 28rpx;

}
.image_pwd_switch {
  float: right;
  width: 80rpx;
  height: 80rpx;
  margin-top: 5rpx;
  margin-right: 10rpx;
}

.class_button_area {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}
.btn-cancel {
  margin-top: 50rpx;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  background: #d8d8d8;
  color: white;
  font-size: 30rpx;
}
.btn-submit {
  margin-top: 50rpx;
  width: 250rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 20rpx;
  background: #31BFBF;
  color: white;
  font-size: 30rpx;
}