/* pages/protocol/protocol.wxss */

.protocol_container {
  width: 710rpx;
  margin: 0 auto;
  display: flex;
}

.protocol_content {
  width: 100%;
  font-size: 25rpx;
  color: #000;
  word-break: keep-all;
  word-wrap: break-word;
}

.margin_top {
  height: 35rpx;
  width: 100%;
}

/*////////////*/
page{
  width: 750rpx;
  height: auto;
  color: #fff;
}

/*标题  */
.title{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 42rpx;
  font-weight: bold;
  color: rgb(14, 3, 3);
  background-color: #fff;
  text-align: center;
}

/*文本描述 -webkit-box-orient: vertical; */
/*限制文本显示的行数  */
/*-webkit-line-clamp:4; */
.conts{
  font-size: 28rpx;
  line-height:50rpx;
  background-color: rgb(247, 243, 243);
  
  /*关键属性（必须有的）  */
  display: -webkit-box; 
  /*规定子元素的排列方向 */
  
  /*实现多余的文字隐藏并用省略号来代表被隐藏的文字  */
  overflow: hidden;
  text-overflow:ellipsis;
  color: rgb(14, 3, 3);
}

/*切换  */  
 .state{
  color: cyan;
  float: right;
  font-size: 30rpx;
  margin: 30rpx;
}
